<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black
        
        }
        h1{
            color: darkgray
        }
        header{
            background-color: rgb(11, 24, 47);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgba(1, 127, 186, 0.692);
            padding: 3px;
            width: 400px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        nav > a{
            text-decoration: none;
            color: darkgray;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: rgb(11, 24, 47);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: rgba(1, 127, 186, 0.692);
            padding: 5px;
        }
        article > aside{
            background-color: rgba(1, 127, 186, 0.692);
        }

        footer{
            background-color: rgb(17, 17, 17);
            color: white;
            text-align: center;
            padding: 3px;
            margin: 2px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre Ciências</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quisquam, sunt dolor voluptatibus consectetur dolore error est nobis explicabo possimus numquam dicta quos maxime a rerum ab quidem reprehenderit quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus officia veritatis suscipit id assumenda sequi quas ea accusamus quod saepe quasi culpa, voluptate deserunt debitis, non esse. Molestias, quibusdam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas minima at asperiores odit dolorem, pariatur harum temporibus iure, laboriosam quidem ad dolor sed enim ea veritatis voluptatibus ex, facilis quasi.</p>
                <h2>Principais Pontos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus sint incidunt quos doloribus nemo quis, illum distinctio recusandae cupiditate. Illo quaerat, architecto fugit debitis saepe laborum voluptate nesciunt quod! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit nisi id officiis veniam quasi voluptates. Voluptatum asperiores tenetur architecto odio similique odit aliquid libero, non ut, illo quo molestias. Error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptates minima obcaecati. Laboriosam voluptatem cupiditate, laudantium eos, nulla, rem sit illum omnis explicabo consectetur maxime nesciunt a officiis ipsa minus!</p>
                <aside>
                    <p>Artigo escrito pelo Átila</p>
                </aside>
            </article>

        </section>

        

    </main>
    <br>
    <br>
    <footer>
        <p>Desenvolvido por Diógenes</p>

    </footer>
    
</body>
</html>