<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Corinthia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Corinthia&family=Fuzzy+Bubbles:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: black;
        }
        h1{
            font-family: 'Fuzzy Bubbles', cursive;, serif;
        }
        p{
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes com o Google Fonts</h1>
    <p>Para pesquisar fontes, um ótimo recurso é o google fonts, alí pode-se escolher a família da fonte e ver suas variações.
        <br>
        Para importar basta copiar o seu import e colocar a sua font-fammily recomendada, ou seja seu nome.
    </p>
    
</body>
</html>