<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            
            text-align: center;
            border-collapse: collapse;
        
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1em;
            padding: 10px;
            font-weight: bold;
            
        }
        th{
            padding: 10px;
            border: 1px solid black;
            background-color: gray;
            color: white;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        .tipo{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">notas</th>
                <th scope="col" rowspan="2">média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="tipo">Exatas</th>
                <td>Matemática</td>
                <td>6,5</td>
                <td>7,0</td>
                <td>6,75</td>
                
            </tr>
            <tr>
                <td>Física</td>
                <td>4,0</td>
                <td>5,6</td>
                <td>4,8</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6,0</td>
                <td>6,0</td>
                <td>6,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8,0</td>
                <td>7,0</td>
                <td>7,5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>6,2</td>
                
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="tipo">Humanas</th>
                <td>História</td>
                <td>8,5</td>
                <td>8,0</td>
                <td>8,25</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10,0</td>
                <td>8,5</td>
                <td>9,25</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>8,75</td>
                
            </tr>
        </tbody>

    </table>
    
</body>
</html>